apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wub2tmpgo-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wub2tmpgo-dotnet-basic-gitops